user  www-data;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    brotli on;
    brotli_types *;
    brotli_comp_level 6;
    brotli_static on;
    sendfile        on;
    tcp_nopush     on;
    server_tokens off;
    client_max_body_size 20m;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gunzip on;
    gzip_vary on;

    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/12;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2c0f:f248::/32;
    set_real_ip_from 2a06:98c0::/29;
    real_ip_header CF-Connecting-IP;
#limit_conn_zone $binary_remote_addr zone=TotalConnLimitZone:10m ;
#limit_conn  TotalConnLimitZone  25;
#limit_conn_log_level notice;
#limit_req_zone $binary_remote_addr zone=ConnLimitZone:10m  rate=10r/s;
#limit_req_log_level notice;



    server {
        #listen       80;
        listen 443 ssl http2;
        server_name  _;
	      include /opt/vhost/options-ssl-nginx2.conf;
	      charset utf-8;
	      ssl_session_timeout  10m;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
	
	location /starx {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2331;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

        location /starx2 {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2332;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


	location / {
	return 301 https://www.starx.ink/;
	}
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}

server {
	listen 80;
        location / {
        return 301 https://www.starx.ink/;
        }
}
include /opt/vhost/www.conf;
}
